<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
body{
    font-family: 'Montserrat', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    box-sizing: border-box;
    min-width: 90vw;
    min-height: 90vh;
    margin: 10px 20px;
    border-radius: 50px;
}
.caja{
    box-sizing: border-box;
    max-width: 50%;
    max-height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
}
.encriptado{
    width: 100%;
    color: #fff;
    background-color: #1F8A70;
    border-radius: 20px 0 0 20px;
}
form{
    box-sizing: border-box;
    width: 90%;
    max-width: 90%;
    max-height: 90%;
}
h2 {
    text-decoration: underline #BFDB38;
    color: #fff;
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.des-encriptado{
    width: 100%;
    background-color: #00425A;
}
textarea{
    width: 90%;
    max-height: calc(90vh/2); 
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    overflow: show;
    resize: none;
}
main > .caja > form > .areaInput{
    max-height: calc(90vh/2);
}
.des-encriptado{
    border-radius: 0 20px 20px 0;
}
span{
    box-sizing: border-box;
    overflow: auto;
    overflow-wrap: break-word;
    max-width: 90%;
    max-height: calc(90vh/2);
    color: rgb(255, 255, 255);
}
button{
    font-size: medium;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;
    border-style: none;
    background-color: #FC7300;
    padding: 10px;
    border-radius: 5px;
}
.buton1{
    margin-right: 20px;
    background-color: #00425A;
}
.buton2{
    background-color: #1F8A70;
    margin-bottom: 10px;
}
@media (max-width: 800px) {
    main{
        flex-direction: column;
        height: 95vh;
    }
    .caja{
        max-width: 100%;
        height: 100%;
    }
    .des-encriptado{
        border-radius:  0 0 10px 10px;
    }
    .encriptado{
        border-radius:  10px 10px 0 0;
    }

} 
    

    </style>
    <main>
        <div class="encriptado caja">
            <form>
                <h2>Ingresa el texto a encriptar</h2>
                <textarea class="areaInput" id="input-texto" rows="1" data-min-rows="2"
                placeholder="Ingresar aqui"></textarea>
                <button type="button" class="buton1" id="btn-encriptar">Encriptar</button>
                <button type="button" class="buton1" id="copiar-original" onclick='copiarTexto()'>Copiar</button>
            </form>
        </div>
        <div class="des-encriptado caja ">
            <h2>Encriptado</h2>
            <span class="textoENcriptado" id="text-input-salida">Aqui aparecerá el texto</span>
            <form>
                <button type="button" class="buton2" id="btn-desencriptar">Desencriptar</button>
                <button type="button" class="buton2" onclick='copiarTexto2()'>Copiar</button>
            </form>
        </div>
    </main>
    <script>
        function getScrollHeight(elm){
    var savedValue = elm.value
    elm.value = ''
    elm._baseScrollHeight = elm.scrollHeight
    elm.value = savedValue
  }
  
  function onExpandableTextareaInput({ target:elm }){
    // make sure the input event originated from a textarea and it's desired to be auto-expandable
    var rowss = elm.getAttribute('rows');
    if (rowss < 21){
        if( !elm.classList.contains('areaInput') || !elm.nodeName == 'TEXTAREA' ) return
        
        var minRows = elm.getAttribute('data-min-rows')|0, rows;
        !elm._baseScrollHeight && getScrollHeight(elm)
    
        elm.rows = minRows
        rows = Math.ceil((elm.scrollHeight - elm._baseScrollHeight) / 16)
        elm.rows = minRows + rows
    }
  }
function copiarTexto(){
  let copyText = document.querySelector("#input-texto").value;
  console.log(copyText);
  navigator.clipboard.writeText(copyText);
}
function copiarTexto2(){
  let copyText = document.querySelector("#text-input-salida").value;
  console.log(copyText);
  navigator.clipboard.writeText(copyText);
}
function encriptar (){
  var texto = document.querySelector("#input-texto").value;

  if (texto.match(/^[a-z\s]*$/) === null) {
    alert("Favor de solo ingresar:\nletras normales y en minuscula (✔️a - z) (❌A - Z),\nno acentos (✔️a) (❌á),\nni digitos especiales (❌@, |, &, % etc...❌).");
    return;
  }
  var textoCifrado = texto.replace(/e/gi, "enter").replace(/i/gi, "imes").replace(/a/gi, "ai").replace(/o/gi, "ober").replace(/u/gi, "ufat");
  document.querySelector("#text-input-salida").innerHTML = textoCifrado;
  document.querySelector("#text-input-salida").value = textoCifrado;
  document.querySelector("#input-texto").value;
}

function desencriptar (){
  var texto = document.querySelector("#input-texto").value;
  var textoCifrado = texto.replace(/enter/g, "e")
  .replace(/imes/g, "i").replace(/ai/g, "a")
  .replace(/ober/g, "o").replace(/ufat/g, "u");
  document.querySelector("#text-input-salida").innerHTML = textoCifrado;
  document.querySelector("#input-texto").value;
}

var boton1 = document.querySelector("#btn-encriptar");
var boton2 = document.querySelector("#btn-desencriptar");
boton1.onclick = encriptar;
boton2.onclick = desencriptar;
  // global delegated event listener
document.addEventListener('input', onExpandableTextareaInput)


    </script>
</body>
</html>